:root {
  --color-p1: hsl(263, 55%, 52%);
  --color-p2: hsl(217, 19%, 35%);
  --color-p3: hsl(219, 29%, 14%);
  --color-p4: hsl(0, 0%, 100%);
  --color-n1: hsl(0, 0%, 81%);
  --color-n2: hsl(210, 46%, 95%);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-n2);
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "first first second third"
    "fourth fifth fifth third";
  gap: 24px;
}

.testimonial {
  padding: 16px 32px;
  border-radius: 8px;
  display: grid;
  gap: 12px;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-image img {
  display: block;
  width: 32px;
  border-radius: 50%;
}

.testimonial-name {
  display: flex;
  flex-direction: column;
}

.testimonial-name span {
  font-size: 1.4rem;
}

.testimonial-name span:first-of-type {
  font-weight: 600;
  color: var(--color-n2);
}

.testimonial-name span:last-of-type {
  font-weight: 400;
  color: var(--color-n1);
}

.testimonial h2 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
  color: var(--color-n2);
}

.testimonial p {
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  color: var(--color-n1);
  justify-self: flex-end;
}

.bg-w {
  background: var(--color-p4);
}

.bg-w {
  background: var(--color-p4);
}

.bg-w h2,
.bg-w .testimonial-name span,
.bg-w p {
  color: var(--color-p2);
}

.testimonial:nth-of-type(1) {
  background: var(--color-p1) url("./images/bg-pattern-quotation.svg") no-repeat
    top right 64px;
  grid-area: first;
}

.testimonial:nth-of-type(2) {
  background: var(--color-p2);
  grid-area: second;
}

.testimonial:nth-of-type(3) {
  grid-area: fourth;
}

.testimonial:nth-of-type(4) {
  background: var(--color-p3);
  grid-area: fifth;
}

.testimonial:nth-of-type(5) {
  grid-area: third;
}

@media(max-width: 1100px){
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "first first second"
    "fourth fifth fifth"
    "third third third";
  }
}

@media(max-width: 800px){
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "first first"
    "second fourth"
    "fifth fifth"
    "third third";
  }
}

@media(max-width: 600px){
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "first"
    "second"
    "fourth"
    "fifth"
    "third"
  }
}